.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;  
}
@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.display-profile {
  margin-bottom: 8px;
  position: relative;
}
.main-image {
  width: 100%;
}
.profile {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  border-radius: 30px;
  width: 36px;
}
.description {
  font-weight: 500;
  margin-top: 0;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 20px;
}

.author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.author {
  margin-bottom: 6px;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}